<!DOCTYPE html> 
<head>
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navbar id="navbar">
        <a href="index.html" id="logo"><img src="#" alt="imagepls"></a>
        <a href="#"><button><strong>About Us</strong></button></a>
        <a href="#"><button><strong>Games</strong></button></a>
        <a href="#"><button><strong>Contact Us</strong></button></a>
        <a href="index.html"><button><strong>Home</strong></button></a>
    </navbar>

    <div id="highlight">

        <div id="highlighttext">
            <p><strong>[Insert Text Here]</strong></p>
        </div>

    </div>

    <main>
        <div id="content"> 
            <strong class="sectiontitle">Our Most Popular Games</strong>
            
            <div id="displaygames" data-displayamount="5"> <!--To turn into JS somehow-->
            </div>
            
            <a><button>Find More</button></a>
            
            <strong class="sectiontitle">About Us</strong>
            
            <div id="about">
                <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
            </div>
            <a><button>Learn More</button></a>

            <strong class="sectiontitle">Ready to boost your game even higher?</strong>
            <a><button>Contact Us</button></a>

        </div>

    </main>

    <footer>
        <div id="quicklinks">
            <strong>Quick Links</strong>
            <a href="">About Us</a>
            <a href="">Games</a>
            <a href="">Contact Us</a>
        </div>

        <div id="socialmedia">
            <div>
                <strong>Our Social Medias!</strong>
                <div id="socialmedia-icons">
                    <a href="#"><img src="img/logos/x-icon.png" alt="X"></a>
                    <a href="#"><img src="img/logos/ig-icon.png" alt="IG"></a>
                    <a href="#"><img src="img/logos/dc-icon.png" alt="DC"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="node.js"></script>
</body>